export EDITOR="vim"
export VISUAL="${EDITOR}"
export CLICOLOR="1"
export PAGER="less"
export GREP_COLOR="mt=01;33:ms=01;31:mc=01;32:sl=:cx=:fn=36:ln=32:bn=32:se=36"
export GREP_COLORS="${GREP_COLOR}"

# man colors
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

export MYSQL_PS1="mariadb://\u@\h:/\d - \R:\m:\s > "
export HOMEBREW_NO_AUTO_UPDATE=1