bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^K" kill-line
bindkey "^R" history-incremental-search-backward
bindkey "^P" history-search-backward
bindkey "^Y" accept-and-hold
bindkey "^N" insert-last-word
bindkey "^Q" push-line-or-edit

# Productivity keys
# Alt+Up
bindkey -s '^[^[[A' "cd ..\n"
# Alt+Left
bindkey -s '^[^[[D' "pushd\n"
# Alt+Right
bindkey -s '^[^[[C' "popd\n"
# Alt+Option+Left
bindkey '^[[1;9D' backward-word
# Alt+Option+Right
bindkey '^[[1;9C' forward-word
# Alt+Option+Up
bindkey -s '^[[1;9A' "golastpwd\n"
# Alt+Option+Down
bindkey -s '^[[1;9B' "golastgit\n"
# Alt+T
bindkey -s '\xe2\x80\xa0' "tmux attach\n"
